<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/entrada"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />

    <TextView
        style="@style/Descricao"
        android:text="@string/titulo_abertura"
        android:gravity="center"
        android:padding="16dp" />

</LinearLayout>